#controller settings
#x is left-right, y is up-down, z is forward-back
max-x = 100
min-x = -100
max-y = 300
min-y = 0
max-z = 80
min-z = -80

#display settings
window-title = Tri-M IVG
start-fullscreen = true
window-width = 800
window-height = 800

#block to use
block=basic